<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_marginVertical="20dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compte"
        android:gravity="center"

        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#EFF0F1"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Modifier"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:clickable="true"
            android:text="Annuler"
            android:id="@+id/creation_compte1"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textColor="#BF360C"
            >
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="pseudo"
        android:textSize="20dp"
        android:textColor="#1A237E">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cadrant"
        android:backgroundTint="#F4F6F6"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:id="@+id/pseudo3"
        android:padding="10dp"
        android:hint="Entrez vodre pseudo"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="20dp"
        android:textColor="#1A237E">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cadrant"
        android:inputType="textEmailAddress"
        android:id="@+id/Email3"
        android:backgroundTint="#F4F6F6"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:hint="abcde@yyz.com"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mot de passe"
        android:textSize="20dp"
        android:textColor="#1A237E">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cadrant"
        android:backgroundTint="#F4F6F6"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:id="@+id/password3"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:hint="Entrez votre mot de passe"
        >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Confirmer le mot de passe"
        android:textSize="20dp"
        android:textColor="#1A237E">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cadrant"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_visibility_24"
        android:id="@+id/conf_password3"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F4F6F6"
        android:padding="10dp"
        android:hint="Entrez le meme mot de passe"
        >
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button_enregistrer3"
        android:text="Enregistrer"
        android:backgroundTint="#AAC6F8"
        >
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/home"
            android:clickable="true"
            android:background="@drawable/ic_baseline_home_24">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/book_mark"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_bookmark_border_24">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/notifications"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_notifications_24">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/accounts"
            android:layout_marginLeft="100dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_account_circle_24">
        </ImageView>


    </LinearLayout>
</LinearLayout>
